<!doctype html>
<html>
<head>
    <title>Fable</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style type="text/css">
        :root {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .elmish-app {
            height: 100%;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 75px 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "Logo Menu"
                "Side-menu Main";
        }
        
        .grid-container {
            height: 100%;
        }
        
        .side-menu-item {
            margin: 1px 12px;
            padding-left: 8px;
            padding-right: 8px;
            height: 32px;
            display: flex;
            align-items: center;
            user-select: none;
        }
        
        .side-menu-item:hover {
            background-color: rgba(31,30,36,0.08);
            border-radius: 3px;
        }
        
        .side-menu-header {
            font-weight: bold;
        }

        .Logo {
            grid-area: Logo;
        }

        .Menu {
            grid-area: Menu;
        }

        .Side-menu {
            grid-area: Side-menu;
            font-size: 16px;
        }
        
        .Side-menu {
            height: 100%;
            background-color: #f5f5f5;
            border-right: 1px solid lightgray;
        }

        .Main {
            grid-area: Main;
            overflow-y: auto;
        }
        
        .Logo {
            background-color: lightblue;
        }
        
        .Menu {
            background-color: lightblue;
        }

        .articles-container {
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-auto-rows: 1fr auto auto;
        }
        .article-header {  }
        
        .feed-title, .article-date {
            font-size: 0.85em;
            color: #555;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .article-date {  

        }
        
        .feed-title {
            padding-left: 3px;
        }
        
        .article-date {
            padding-right: 3px;
        }
        
        .feed-icon {  }
        .article-tools {  
            width: 40px;
            grid-row: span 2;
        }
        .article-title {
            grid-column-start: 2;
            grid-column-end: 4;
            padding-right: 3px;
            padding-top: 5px;
            padding-bottom: 3px;
        }
        .article-title-unread {
            font-weight: bold;
        }
        .article-content {
            grid-column-start: 2;
            grid-column-end: 4;
            
        }
        
        :root {
            --article-row-padding: 10px;
        }
        
        /*to row*/
        .feed-icon, .feed-title, .article-date {
            padding-top: var(--article-row-padding);
        }
        
        /*Bottom row */
        .article-tools, .article-content {
            border-bottom: 1px solid lightgray;
            padding-bottom: var(--article-row-padding);
        }
        
        .article-content.summary {
            font-size: 0.85em;
            color: #555;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }

        .article-content {
        }
        
        .article-content img {
            max-width: 700px;
        }
        
        .article-content pre, .article-content code{
            background-color: #eaeaea;
            font-family: 'Source Code Pro', monospace;
            padding: 5px;
            border: 1px solid lightgray;
            max-width: 700px;
            overflow: auto;
        }

        .article-content figure {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
<div id="elmish-app" class="elmish-app"></div>
<div id="modal-root"></div>
<script src="/src/App.fs.js" type="module"></script>
<style type="text/css">
    dialog {
        padding: 0;
        box-shadow: 0 0 3px #353535;
        border: 1px solid gray;
        border-radius: 3px;
        width: 500px;
        
        --edge-padding: 10px;
    }
    
    dialog .header {
        border-bottom: 1px solid lightgray;
        padding: var(--edge-padding);
        user-select: none;
        font-size: 1.5em;
    }
    
    dialog .body {
        padding: var(--edge-padding);
    }
    
    dialog .footer {
        display: flex;
        user-select: none;
        padding: var(--edge-padding);
        border-top: 1px solid lightgray;
        justify-content: end;
        gap: 6px;
    }
</style>
</body>
</html>
