<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestInfrastructure\DatabaseTesting.fs" />
    <Compile Include="TestInfrastructure\TestStartup.fs" />
    <Compile Include="TestInfrastructure\FakeFeedReaderAdapter.fs" />
    <None Include="ExampleRssFeed.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExpectoExtensions.fs" />
    <Compile Include="FeedReader.fs" />
    <Compile Include="FeedBuilder.fs" />
    <Compile Include="SubscribeToFeedTests.fs" />
    <Compile Include="DeleteSubscriptionTests.fs" />
    <Compile Include="MartenCharacterizationTests.fs" />
    <Compile Include="Specs/SubscribeToFeedSpecs.fs" />
    <Compile Include="SpecTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.3.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Marten" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farss.Server\Farss.Server.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.appveyor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>