<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PromiseResult.fs" />
    <Compile Include="DialogPolyfill.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="ReactSettings.fs" />
    <Compile Include="Portal.fs" />
    <Compile Include="AddFeedModal.fs" />
    <Compile Include="TextResources.fs" />
    <Compile Include="DOMPurify.fs" />
    <Compile Include="FeedIcon.fs" />
    <Compile Include="ArticleList.fs" />
    <Compile Include="Toolbar.fs" />
    <Compile Include="SideMenu.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Fss-lib.Feliz" Version="2.2.0" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Farss.Shared\Farss.Shared.fsproj" />
  </ItemGroup>
</Project>