# Farss

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  appveyor.yml  docker-compose.yml  farss.sln  readme.md
.config/: dotnet-tools.json
Farss.Client/: .gitignore  .pnp.cjs  index.html  package-lock.json  package.json  package.json.old  postcss.config.js  styles.css  vite.config.js  webpack.config.js
Farss.Client/public/: index.html  layoutmockup.html
Farss.Client/src/: AddFeedModal.fs  AddSubscriptionModal.fs  AddSubscriptionModel.fs  ApiClient.fs  App.fs  Article.fs  ArticleList.fs  Cmd.fs  DOMPurify.fs  DialogPolyfill.fs  Farss.Client.fsproj  FeedIcon.fs  GuiCmd.fs  Html.Bulma.fs  Html.fs  Icons.fs  Modal.fs  ModalPortal.fs  Model.fs  Portal.fs  PromiseResult.fs  ReactSettings.fs  SantizeHtml.fs  Shell.fs  SideMenu.fs  TextResources.fs  Toolbar.fs
Farss.Server/: Async.fs  AsyncResult.fs  BackgroundTaskQueue.fs  CachedHttpClient.fs  CompositionRoot.fs  CoreTypes.fs  DeleteSubscriptionHandler.fs  DeleteSubscriptionWorkflow.fs  Domain.fs  Dto.fs  DtoValidation.fs  Entities.fs  Farss.Server.fsproj  FeedReaderAdapter.fs  FetchArticlesHandler.fs  FetchArticlesHostedService.fs  FetchArticlesWorkflow.fs  FetchEntriesHandler.fs  FetchEntriesWorkflow.fs  GetArticlesHandler.fs  GetArticlesWorkflow.fs  GetFileHandler.fs  GetFileWorkflow.fs  GetSubscriptionsHandler.fs  Giraffe.fs  GiraffeUtils.fs  JobExecutorHostedService.fs  ORMappingConfiguration.fs  Operation.fs  Persistence.fs  Pipeline.fs  Postgres.fs  Program.fs  Reflection.fs  Resolve.fs  Response.fs  Result.fs  ResultBuilder.fs  Serialization.fs  SetArticleReadStatusHandler.fs  (+10 more)
Farss.Server/Properties/: launchSettings.json
Farss.Shared/: ApiUrls.fs  ApiUrls.fs.js  Dto.fs  Dto.fs.js  Farss.Shared.fsproj  Library.fs
Farss.Tests/: Build.fs  CreateArticleFromFeedItemTests.fs  CreateArticleTests.fs  DeleteSubscriptionTests.fs  ExampleRssFeed.xml  ExpectoExtensions.fs  Farss.Tests.fsproj  FeedBuilder.fs  FeedReader.fs  FeedReaderAdapterTests.fs  FetchArticlesWorkflow.fs  FetchArticlesWorkflowTests.fs  HttpTests.fs  Main.fs  MartenCharacterizationTests.fs  Program.fs  ResolveTests.fs  ResultTests.fs  SetArticleReadStatusWorkflowTests.fs  SpecTests.fs  SubscribeToFeedTests.fs  TestStartup.fs  appsettings.appveyor.json  appsettings.json
Farss.Tests/Properties/: launchSettings.json
Farss.Tests/Specs/: FetchEntriesSpecs.fs  GetArticlesSpecs.fs  SubscribeToFeedSpecs.fs
Farss.Tests/TestInfrastructure/: DatabaseTesting.fs  FakeFeedReaderAdapter.fs  Spec.fs  TestStartup.fs
Requests/: articles_poll.http  subscriptions_delete.http  subscriptions_get.http  subscriptions_subscribe.http
db/up/: 202406112049_Initial_migration.sql
docker/: docker-compose.yml
docker/data/authelia/: .gitignore
docker/data/authelia/config/: configuration.yml  users_database.yml
docker/data/authelia/secrets/: JWT_SECRET  STORAGE_ENCRYPTION_KEY
docker/data/caddy/: .gitignore  Caddyfile
scripts/: build.nu  deploy.nu  prod.compose  targetschema.nu
scripts/agent/: Dockerfile
