<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Resolve.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="Operation.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="BackgroundTaskQueue.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="ORMappingConfiguration.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="DtoValidation.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="CachedHttpClient.fs" />
    <Compile Include="FeedReaderAdapter.fs" />
    <Compile Include="GiraffeUtils.fs" />
    <Compile Include="SubscribeToFeedWorkflow.fs" />
    <Compile Include="SubscribeToFeedHandler.fs" />
    <Compile Include="GetSubscriptionsHandler.fs" />
    <Compile Include="DeleteSubscriptionWorkflow.fs" />
    <Compile Include="DeleteSubscriptionHandler.fs" />
    <Compile Include="FetchArticlesWorkflow.fs" />
    <Compile Include="FetchArticlesHandler.fs" />
    <Compile Include="GetArticlesWorkflow.fs" />
    <Compile Include="GetArticlesHandler.fs" />
    <Compile Include="SetArticleReadStatusWorkflow.fs" />
    <Compile Include="GetFileWorkflow.fs" />
    <Compile Include="SetArticleReadStatusHandler.fs" />
    <Compile Include="GetFileHandler.fs" />
    <Compile Include="FetchArticlesHostedService.fs" />
    <Compile Include="Giraffe.fs" />
    <Compile Include="Postgres.fs" />
    <Compile Include="JobExecutorHostedService.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.GoodRead" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farss.Shared\Farss.Shared.fsproj" />
  </ItemGroup>

</Project> 