<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="Operation.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="DtoValidation.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="FeedReaderAdapter.fs" />
    <Compile Include="GiraffeUtils.fs" />
    <Compile Include="SubscribeToFeedWorkflow.fs" />
    <Compile Include="SubscribeToFeedHandler.fs" />
    <Compile Include="GetSubscriptionsHandler.fs" />
    <Compile Include="DeleteSubscriptionWorkflow.fs" />
    <Compile Include="DeleteSubscriptionHandler.fs" />
    <Compile Include="FetchArticlesWorkflow.fs" />
    <Compile Include="FetchArticlesHandler.fs" />
    <Compile Include="GetArticlesWorkflow.fs" />
    <Compile Include="GetArticlesHandler.fs" />
    <Compile Include="SetArticleReadStatusWorkflow.fs" />
    <Compile Include="SetArticleReadStatusHandler.fs" />
    <Compile Include="FetchArticlesHostedService.fs" />
    <Compile Include="Giraffe.fs" />
    <Compile Include="Postgres.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.5" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farss.Shared\Farss.Shared.fsproj" />
  </ItemGroup>

</Project> 